data_VESTA_phase_1
_audit_creation_method         'generated by CrystalMaker 9.2.9'
_cell_length_a                   7.8450(0)
_cell_length_b                   7.8468(0)
_cell_length_c                   5.5300(0)
_cell_angle_alpha              134.8090(0)
_cell_angle_beta                90.0000(0)
_cell_angle_gamma               90.0000(0)

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number         1
_symmetry_cell_setting             triclinic
loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
    O1    O  1.0000      0.7500    0.5291    0.5308    0.0127
    O1    O  1.0000      0.2500    0.0291    0.5274    0.0127
    O1    O  1.0000      0.2500    0.4709    0.4692    0.0127
    O1    O  1.0000      0.7500    0.9709    0.4726    0.0127
    O2    O  1.0000      0.4854    0.7646    0.5291    0.0127
    O2    O  1.0000      0.9854    0.2646    0.0001    0.0127
    O2    O  1.0000      0.0146    0.7646    0.5291    0.0127
    O2    O  1.0000      0.5146    0.2354    0.4709    0.0127
    O2    O  1.0000      0.4854    0.7354    0.9999    0.0127
    O2    O  1.0000      0.0146    0.7354    0.9999    0.0127
    O2    O  1.0000      0.9854    0.2354    0.4709    0.0127
    O2    O  1.0000      0.5146    0.2646    0.0001    0.0127
   Ru1    Ru 1.0000      0.0000    0.5000    0.5000    0.0127
   Ru1    Ru 1.0000      0.5000    0.0000    0.5000    0.0127
   Ru1    Ru 1.0000      0.5000    0.5000    0.5000    0.0127
   Ru1    Ru 1.0000      0.0000    0.0000    0.5000    0.0127
   Sr1    Sr 1.0000      0.2500    0.9993    0.0036    0.0127
   Sr1    Sr 1.0000      0.2500    0.5007    0.0050    0.0127
   Sr1    Sr 1.0000      0.7500    0.0007    0.9964    0.0127
   Sr1    Sr 1.0000      0.7500    0.4993    0.9950    0.0127

